# -*- coding: utf-8 -*-

from vamdctap.caselessdict import CaselessDict

RETURNABLES = CaselessDict({\
'SourceID':'Source.id',     
#'SourceAuthorName':'Source.author',
#'SourceCategory':'Source.category',
#'SourcePageBegin':'Source.pages',
#'SourcePageEnd':'Source.pages',
#'SourceName':'Source.journal',
#'SourceTitle':'Source.title',
#'SourceURI':'Source.url',
#'SourceVolume':'Source.volume',
#'SourceYear':'Source.year',
'MethodID':'"MOBS"',
'MethodCategory':'"observed"',
'MethodDescription':'',
'AtomStateID':'AtomState.id',
'AtomSymbol':'AtomState.species.name',
'AtomNuclearCharge':'AtomState.species.atomic',
'AtomConfigurationLabel':'AtomState.charid',
'AtomCompositionComponentTerm':'AtomState.term',
'AtomIonizationEnergy':'AtomState.species.ionen',
'AtomStateLandeFactor':'AtomState.lande',
'AtomStateLandeFactorRef':'AtomState.lande_ref',
'AtomStateEnergy':'AtomState.energy',
'AtomStateEnergyRef':'AtomState.energy_ref',
'AtomStateEnergyUnits':'1/cm',
'AtomStateDescription':'',
'AtomStateHyperfineStructureA': 'AtomStates.hfs_a',
'AtomStateHyperfineStructureB': 'AtomStates.hfs_b',
'AtomStateLifeTimeCalculated': 'AtomStates.tau_calc',
'AtomStateLifeTimeExperimental': 'AtomStates.tau_exp',
'AtomStateLifeTimeAccuracy': 'AtomStates.tau_accur',
'AtomIonCharge':'AtomState.species.ion',
'AtomMassNumber':'AtomState.species.massno',
'RadTransComments':'Wavelength is for vacuum.',
'RadTransWavelengthExperimentalValue':'RadTran.vacwave',
'RadTransWavelengthExperimentalUnits':u'\xc5',
'RadTransProbabilityLog10WeightedOscillatorStrengthAccuracy':'RadTran.loggf_accur',
'RadTransWavelengthExperimentalSourceRef':'RadTran.wave_ref',
'RadTransFinalStateRef':'RadTran.lostate.id',
'RadTransInitialStateRef':'RadTran.upstate.id',
'RadTransMethodRef':'OBS',
'RadTransProbabilityLog10WeightedOscillatorStrengthSourceRef':'RadTran.loggf_ref', 
'RadTransProbabilityLog10WeightedOscillatorStrengthMethodRef':'RadTran.loggf_method',
'RadTransProbabilityLog10WeightedOscillatorStrengthValue':'RadTran.loggf',
'RadTransBroadRadGammaLog':'RadTran.gammarad',
'RadTransBroadRadRef':'RadTran.gammarad_ref',
'RadTransBroadStarkGammaLog':'RadTran.gammastark',
'RadTransBroadStarkRef':'RadTran.gammastark_ref',
'RadTransBroadWaalsGammaLog':'RadTran.gammawaals',
'RadTransBroadWaalsAlpha':'RadTran.alphawaals',
'RadTransBroadWaalsSigma':'RadTran.sigmawaals',
'RadTransBroadWaalsRef':'RadTran.waals_ref',
'RadTransEffLande':'RadTran.landeff',
'RadTransEffLandeRef':'RadTran.lande_ref',
})

RESTRICTABLES = CaselessDict({\
'AtomSymbol':'species__name',
'AtomNuclearCharge':'species__atomic',
'AtomStateEnergy':'upstate__energy',
'RadTransWavelengthExperimentalValue':'vacwave',
'RadTransWavenumberExperimentalValue':'vavenum',
'RadTransLogGF':'loggf',
'AtomIonCharge':'species__ion',
})
