upstream app_server {
        server unix:/tmp/gunicorn.sock;
    }

server {
	listen   80; ## listen for ipv4
	listen   [::]:80 default ipv6only=on; ## listen for ipv6
	server_name ideadb.uibk.ac.at;
	access_log  /var/log/nginx/vamdc.access.log;

        location /compare/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host/;
            proxy_pass http://app_server/compare/;
            proxy_redirect http://app_server/compare/ /compare/;

            gzip on;
            gzip_types       text/plain application/xml text/xml;
            gzip_proxied any;
        }

        location /export/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host/;
            proxy_pass http://app_server/export/;
            proxy_redirect http://app_server/export/ /export/;

            gzip on;
            gzip_types       text/plain application/xml text/xml;
            gzip_proxied any;
        }

        location /contact/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host/;
            proxy_pass http://app_server/contact/;
            proxy_redirect http://app_server/contact/ /contact/;

            gzip on;
            gzip_types       text/plain application/xml text/xml;
            gzip_proxied any;
        }


	location /tap/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host/;
            proxy_pass http://app_server/tap/;
            proxy_redirect http://app_server/tap/ /tap/;

            gzip on;
            gzip_types       text/plain application/xml text/xml;
            gzip_proxied any;
	}
        location /static/admin/ {
            autoindex on;
            root /usr/local/lib/python2.7/dist-packages/django/contrib/admin/;
            gzip on;
            gzip_types       text/css text/plain application/xml text/xml;
            gzip_proxied any;
        }

        location /admin/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host/;
            proxy_pass http://app_server/admin/;
            proxy_redirect http://app_server/admin/ /admin/;

            gzip on;
            gzip_types       text/plain application/xml text/xml;
            gzip_proxied any;
        }
        location /view/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host/;
            proxy_pass http://app_server/view/;
            proxy_redirect http://app_server/view/ /view/;

            gzip on;
            gzip_types       text/plain application/xml text/xml;
            gzip_proxied any;
        }
        location / {
            autoindex on;
            root /var/www/;
            gzip on;
            gzip_types       text/css text/plain application/xml text/xml;
            gzip_proxied any;
        }

}
