your.node.domain.com { # edit domain name. Caddy will do automatic https if it can coltrol both ports 80 and 443
        gzip
        proxy / localhost:7669 { #port needs to match gunicorn!
                header_upstream Host {host}
                header_upstream X-Real-IP {remote}
                header_upstream X-Forwarded-For {remote}
                header_upstream X-Forwarded-Proto {scheme}
                }
        }

