"4101-LS-4-3F-40561.02";"4101";"40561.02";"4d3(4F)5p";\N;"LS";"3F";"4";"3";"1";"1";\N;\N;\N;\N;\N;"6.4e-9";"5.8e-9";"REF1";"REF1";"REF2";\N;"REF2"
"4101-LS-4-3F-40561.02";"4101";"40561.02";"4d3(4F)5p";\N;"LS";"3F";"4";"3";"1";"1";\N;\N;\N;\N;\N;"6.4e-9";"5.8e-9";"REF1";"REF1";"REF2";\N;"REF2"
"4101-LS-4-3F-40561.02";"4101";"40561.02";"4d3(4F)5p";\N;"LS";"3F";"4";"3";"1";"1";\N;\N;\N;\N;\N;"6.4e-9";"5.8e-9";"REF1";"REF1";"REF2";\N;"REF2"
"4101-LS-4-3F-40561.02";"4101";"40561.02";"4d3(4F)5p";\N;"LS";"3F";"4";"3";"1";"1";\N;\N;\N;\N;\N;"6.4e-9";"5.8e-9";"REF1";"REF1";"REF2";\N;"REF2"
"4101-LS-4-3F-40561.02";"4101";"40561.02";"4d3(4F)5p";\N;"LS";"3F";"4";"3";"1";"1";\N;\N;\N;\N;\N;"6.4e-9";"5.8e-9";"REF1";"REF1";"REF2";\N;"REF2"
"4101-LS-4-3F-40561.02";"4101";"40561.02";"4d3(4F)5p";\N;"LS";"3F";"4";"3";"1";"1";\N;\N;\N;\N;\N;"6.4e-9";"5.8e-9";"REF1";"REF1";"REF2";\N;"REF2"
"4101-LS-4-3F-40561.02";"4101";"40561.02";"4d3(4F)5p";\N;"LS";"3F";"4";"3";"1";"1";\N;\N;\N;\N;\N;"6.4e-9";"5.8e-9";"REF1";"REF1";"REF2";\N;"REF2"
"4101-LS-4-3F-40561.02";"4101";"40561.02";"4d3(4F)5p";\N;"LS";"3F";"4";"3";"1";"1";\N;\N;\N;\N;\N;"6.4e-9";"5.8e-9";"REF1";"REF1";"REF2";\N;"REF2"
"4101-LS-4-3F-40561.02";"4101";"40561.02";"4d3(4F)5p";\N;"LS";"3F";"4";"3";"1";"1";\N;\N;\N;\N;\N;"6.4e-9";"5.8e-9";"REF1";"REF1";"REF2";\N;"REF2"
"4101-LS-4-3F-40561.02";"4101";"40561.02";"4d3(4F)5p";\N;"LS";"3F";"4";"3";"1";"1";\N;\N;\N;\N;\N;"6.4e-9";"5.8e-9";"REF1";"REF1";"REF2";\N;"REF2"
"4101-LS-4-3F-40561.02";"4101";"40561.02";"4d3(4F)5p";\N;"LS";"3F";"4";"3";"1";"1";\N;\N;\N;\N;\N;"6.4e-9";"5.8e-9";"REF1";"REF1";"REF2";\N;"REF2"
"4101-LS-2-3P-41710.14";"4101";"41710.14";"4d3(4P)5p";\N;"LS";"3P";"2";"1";"1";"1";\N;\N;\N;\N;\N;"8.5e-9";"7.9e-9";"REF1";"REF1";"REF2";\N;"REF2"
"4101-LS-2-3P-41710.14";"4101";"41710.14";"4d3(4P)5p";\N;"LS";"3P";"2";"1";"1";"1";\N;\N;\N;\N;\N;"8.5e-9";"7.9e-9";"REF1";"REF1";"REF2";\N;"REF2"
"4101-LS-2-3P-41710.14";"4101";"41710.14";"4d3(4P)5p";\N;"LS";"3P";"2";"1";"1";"1";\N;\N;\N;\N;\N;"8.5e-9";"7.9e-9";"REF1";"REF1";"REF2";\N;"REF2"
"4101-LS-2-3P-41710.14";"4101";"41710.14";"4d3(4P)5p";\N;"LS";"3P";"2";"1";"1";"1";\N;\N;\N;\N;\N;"8.5e-9";"7.9e-9";"REF1";"REF1";"REF2";\N;"REF2"
"4101-LS-2-3P-41710.14";"4101";"41710.14";"4d3(4P)5p";\N;"LS";"3P";"2";"1";"1";"1";\N;\N;\N;\N;\N;"8.5e-9";"7.9e-9";"REF1";"REF1";"REF2";\N;"REF2"
"4101-LS-2-3P-41710.14";"4101";"41710.14";"4d3(4P)5p";\N;"LS";"3P";"2";"1";"1";"1";\N;\N;\N;\N;\N;"8.5e-9";"7.9e-9";"REF1";"REF1";"REF2";\N;"REF2"
"4101-LS-2-3P-41710.14";"4101";"41710.14";"4d3(4P)5p";\N;"LS";"3P";"2";"1";"1";"1";\N;\N;\N;\N;\N;"8.5e-9";"7.9e-9";"REF1";"REF1";"REF2";\N;"REF2"
"4101-LS-2-3P-41710.14";"4101";"41710.14";"4d3(4P)5p";\N;"LS";"3P";"2";"1";"1";"1";\N;\N;\N;\N;\N;"8.5e-9";"7.9e-9";"REF1";"REF1";"REF2";\N;"REF2"
"4101-LS-3-5D-801.380";"4101";"801.380";"4d4";\N;"LS";"5D";"3";"2";"2";"0";\N;\N;\N;\N;"N/A   6.4e-9";"5.8e-9";"REF1";"REF1";"REF2";"REF2";"REF2";"39759.692"
"4101-LS-4-5D-1224.870";"4101";"1224.870";"4d4";\N;"LS";"5D";"4";"2";"2";"0";\N;\N;\N;\N;"N/A   6.4e-9";"5.8e-9";"REF1";"REF1";"REF2";"REF2";"REF2";"39336.195"
"4101-LS-4-5F-3542.500";"4101";"3542.500";"4d3(4F)5s";\N;"LS";"5F";"4";"3";"2";"0";\N;\N;\N;\N;"N/A   6.4e-9";"5.8e-9";"REF1";"REF1";"REF2";"REF2";"REF2";"37018.457"
"4101-LS-5-5F-4146.000";"4101";"4146.000";"4d3(4F)5s";\N;"LS";"5F";"5";"3";"2";"0";\N;\N;\N;\N;"N/A   6.4e-9";"5.8e-9";"REF1";"REF1";"REF2";"REF2";"REF2";"36414.981"
"4101-LS-4-3F-8320.400";"4101";"8320.400";"4d4";\N;"LS";"3F";"4";"3";"1";"0";\N;\N;\N;\N;"N/A   6.4e-9";"5.8e-9";"REF1";"REF1";"REF2";"REF2";"REF2";"32240.645"
"4101-LS-5-3G-10918.520";"4101";"10918.520";"4d4";\N;"LS";"3G";"5";"4";"1";"0";\N;\N;\N;\N;"N/A   6.4e-9";"5.8e-9";"REF1";"REF1";"REF2";"REF2";"REF2";"29642.544"
"4101-LS-3-5P-11339.560";"4101";"11339.560";"4d3(4P)5s";\N;"LS";"5P";"3";"1";"2";"0";\N;\N;\N;\N;"N/A   6.4e-9";"5.8e-9";"REF1";"REF1";"REF2";"REF2";"REF2";"29221.428"
"4101-LS-4-3F-13665.680";"4101";"13665.680";"4d3(4F)5s";\N;"LS";"3F";"4";"3";"1";"0";\N;\N;\N;\N;"N/A   6.4e-9";"5.8e-9";"REF1";"REF1";"REF2";"REF2";"REF2";"26895.332"
"4101-LS-3-3F-13690.200";"4101";"13690.200";"4d3(4F)5s";\N;"LS";"3F";"3";"3";"1";"0";\N;\N;\N;\N;"N/A   6.4e-9";"5.8e-9";"REF1";"REF1";"REF2";"REF2";"REF2";"26870.790"
"4101-LS-4-1G-14790.790";"4101";"14790.790";"4d4";\N;"LS";"1G";"4";"4";"0";"0";\N;\N;\N;\N;"N/A   6.4e-9";"5.8e-9";"REF1";"REF1";"REF2";"REF2";"REF2";"25770.263"
"4101-LS-4-3G-15949.200";"4101";"15949.200";"4d3(2G)5s";\N;"LS";"3G";"4";"4";"1";"0";\N;\N;\N;\N;"N/A   6.4e-9";"5.8e-9";"REF1";"REF1";"REF2";"REF2";"REF2";"24611.648"
"4101-LS-3-3F-7900.650";"4101";"7900.650";"4d4";\N;"LS";"3F";"3";"3";"1";"0";\N;\N;\N;\N;"N/A   8.5e-9";"7.9e-9";"REF1";"REF1";"REF2";"REF2";"REF2";"33809.499"
"4101-LS-2-5P-10835.850";"4101";"10835.850";"4d3(4P)5s";\N;"LS";"5P";"2";"1";"2";"0";\N;\N;\N;\N;"N/A   8.5e-9";"7.9e-9";"REF1";"REF1";"REF2";"REF2";"REF2";"30874.306"
"4101-LS-2-1D-12263.260";"4101";"12263.260";"4d4";\N;"LS";"1D";"2";"2";"0";"0";\N;\N;\N;\N;"N/A   8.5e-9";"7.9e-9";"REF1";"REF1";"REF2";"REF2";"REF2";"29446.922"
"4101-LS-2-3F-13479.500";"4101";"13479.500";"4d3(4F)5s";\N;"LS";"3F";"2";"3";"1";"0";\N;\N;\N;\N;"N/A   8.5e-9";"7.9e-9";"REF1";"REF1";"REF2";"REF2";"REF2";"28230.683"
"4101-LS-1-3P-14626.260";"4101";"14626.260";"4d3(2P)5s";\N;"LS";"3P";"1";"1";"1";"0";\N;\N;\N;\N;"N/A   8.5e-9";"7.9e-9";"REF1";"REF1";"REF2";"REF2";"REF2";"27083.944"
"4101-LS-2-3P-14660.770";"4101";"14660.770";"4d3(2P)5s";\N;"LS";"3P";"2";"1";"1";"0";\N;\N;\N;\N;"N/A   8.5e-9";"7.9e-9";"REF1";"REF1";"REF2";"REF2";"REF2";"27049.388"
"4101-LS-1-3D-18819.570";"4101";"18819.570";"4d3(2D2)5s";\N;"LS";"3D";"1";"2";"1";"0";\N;\N;\N;\N;"N/A   8.5e-9";"7.9e-9";"REF1";"REF1";"REF2";"REF2";"REF2";"22890.623"
"4101-LS-1-3P-20437.580";"4101";"20437.580";"4d3(4P)5s";\N;"LS";"3P";"1";"1";"1";"0";\N;\N;\N;\N;"N/A   8.5e-9";"7.9e-9";"REF1";"REF1";"REF2";"REF2";"REF2";"21272.640"
