1;4101-LS-4-3F-40561.02;4101-LS-3-5D-801.380; 39759.692 ;4101      ;   -1.76        ;NULL       ; NULL       ; NULL         ; NULL         ; NULL         ;  13         ; NULL      ; REF2     ; REF1      ; NULL         ; NULL            ; NULL             ; NULL
2;4101-LS-4-3F-40561.02;4101-LS-4-5D-1224.870; 39336.195 ;4101      ;   -1.02        ;NULL       ; NULL       ; NULL         ; NULL         ; NULL         ;  12         ; NULL      ; REF2     ; REF1      ; NULL         ; NULL            ; NULL             ; NULL
3;4101-LS-4-3F-40561.02;4101-LS-4-5F-3542.500; 37018.457 ;4101      ;   -1.27        ;NULL       ; NULL       ; NULL         ; NULL         ; NULL         ;  12         ; NULL      ; REF2     ; REF1      ; NULL         ; NULL            ; NULL             ; NULL
4;4101-LS-4-3F-40561.02;4101-LS-5-5F-4146.000; 36414.981 ;4101      ;   -0.86        ;NULL       ; NULL       ; NULL         ; NULL         ; NULL         ;  12         ; NULL      ; REF2     ; REF1      ; NULL         ; NULL            ; NULL             ; NULL
5;4101-LS-4-3F-40561.02;4101-LS-4-3F-8320.400; 32240.645 ;4101      ;   -1.30        ;NULL       ; NULL       ; NULL         ; NULL         ; NULL         ;  17         ; NULL      ; REF2     ; REF1      ; NULL         ; NULL            ; NULL             ; NULL
6;4101-LS-4-3F-40561.02;4101-LS-5-3G-10918.520; 29642.544 ;4101      ;   -0.80        ;NULL       ; NULL       ; NULL         ; NULL         ; NULL         ;  8          ; NULL      ; REF2     ; REF1      ; NULL         ; NULL            ; NULL             ; NULL
7;4101-LS-4-3F-40561.02;4101-LS-3-5P-11339.560; 29221.428 ;4101      ;   -1.36        ;NULL       ; NULL       ; NULL         ; NULL         ; NULL         ;  12         ; NULL      ; REF2     ; REF1      ; NULL         ; NULL            ; NULL             ; NULL
8;4101-LS-4-3F-40561.02;4101-LS-4-3F-13665.680; 26895.332 ;4101      ;    0.03        ;NULL       ; NULL       ; NULL         ; NULL         ; NULL         ;  8          ; NULL      ; REF2     ; REF1      ; NULL         ; NULL            ; NULL             ; NULL
9;4101-LS-4-3F-40561.02;4101-LS-3-3F-13690.200; 26870.790 ;4101      ;   -0.51        ;NULL       ; NULL       ; NULL         ; NULL         ; NULL         ;  8          ; NULL      ; REF2     ; REF1      ; NULL         ; NULL            ; NULL             ; NULL
10;4101-LS-4-3F-40561.02;4101-LS-4-1G-14790.790; 25770.263 ;4101      ;   -0.55        ;NULL       ; NULL       ; NULL         ; NULL         ; NULL         ;  6          ; NULL      ; REF2     ; REF1      ; NULL         ; NULL            ; NULL             ; NULL
11;4101-LS-4-3F-40561.02;4101-LS-4-3G-15949.200; 24611.648 ;4101      ;   -1.02        ;NULL       ; NULL       ; NULL         ; NULL         ; NULL         ;  9          ; NULL      ; REF2     ; REF1      ; NULL         ; NULL            ; NULL             ; NULL
12;4101-LS-2-3P-41710.14;4101-LS-3-3F-7900.650; 33809.499 ;4101      ;   -1.29        ;NULL       ; NULL       ; NULL         ; NULL         ; NULL         ;  21         ; NULL      ; REF2     ; REF1      ; NULL         ; NULL            ; NULL             ; NULL
13;4101-LS-2-3P-41710.14;4101-LS-2-5P-10835.850; 30874.306 ;4101      ;   -0.72        ;NULL       ; NULL       ; NULL         ; NULL         ; NULL         ;  11         ; NULL      ; REF2     ; REF1      ; NULL         ; NULL            ; NULL             ; NULL
14;4101-LS-2-3P-41710.14;4101-LS-2-1D-12263.260; 29446.922 ;4101      ;   -0.80        ;NULL       ; NULL       ; NULL         ; NULL         ; NULL         ;  11         ; NULL      ; REF2     ; REF1      ; NULL         ; NULL            ; NULL             ; NULL
15;4101-LS-2-3P-41710.14;4101-LS-2-3F-13479.500; 28230.683 ;4101      ;   -0.85        ;NULL       ; NULL       ; NULL         ; NULL         ; NULL         ;  11         ; NULL      ; REF2     ; REF1      ; NULL         ; NULL            ; NULL             ; NULL
16;4101-LS-2-3P-41710.14;4101-LS-1-3P-14626.260; 27083.944 ;4101      ;   -1.24        ;NULL       ; NULL       ; NULL         ; NULL         ; NULL         ;  14         ; NULL      ; REF2     ; REF1      ; NULL         ; NULL            ; NULL             ; NULL
17;4101-LS-2-3P-41710.14;4101-LS-2-3P-14660.770; 27049.388 ;4101      ;   -0.62        ;NULL       ; NULL       ; NULL         ; NULL         ; NULL         ;  11         ; NULL      ; REF2     ; REF1      ; NULL         ; NULL            ; NULL             ; NULL
18;4101-LS-2-3P-41710.14;4101-LS-1-3D-18819.570; 22890.623 ;4101      ;   -1.19        ;NULL       ; NULL       ; NULL         ; NULL         ; NULL         ;  16         ; NULL      ; REF2     ; REF1      ; NULL         ; NULL            ; NULL             ; NULL
19;4101-LS-2-3P-41710.14;4101-LS-1-3P-20437.580; 21272.640 ;4101      ;   -1.04        ;NULL       ; NULL       ; NULL         ; NULL         ; NULL         ;  19         ; NULL      ; REF2     ; REF1      ; NULL         ; NULL            ; NULL             ; NULL
