\N;"4101-LS-4-3F-40561.02";"4101-LS-3-5D-801.380";"-1.76";"4101";\N;\N;\N;\N;\N;"13";\N;"REF2";"REF1";\N;\N;\N;\N;\N
\N;"4101-LS-4-3F-40561.02";"4101-LS-4-5D-1224.870";"-1.02";"4101";\N;\N;\N;\N;\N;"12";\N;"REF2";"REF1";\N;\N;\N;\N;\N
\N;"4101-LS-4-3F-40561.02";"4101-LS-4-5F-3542.500";"-1.27";"4101";\N;\N;\N;\N;\N;"12";\N;"REF2";"REF1";\N;\N;\N;\N;\N
\N;"4101-LS-4-3F-40561.02";"4101-LS-5-5F-4146.000";"-0.86";"4101";\N;\N;\N;\N;\N;"12";\N;"REF2";"REF1";\N;\N;\N;\N;\N
\N;"4101-LS-4-3F-40561.02";"4101-LS-4-3F-8320.400";"-1.30";"4101";\N;\N;\N;\N;\N;"17";\N;"REF2";"REF1";\N;\N;\N;\N;\N
\N;"4101-LS-4-3F-40561.02";"4101-LS-5-3G-10918.520";"-0.80";"4101";\N;\N;\N;\N;\N;"8";\N;"REF2";"REF1";\N;\N;\N;\N;\N
\N;"4101-LS-4-3F-40561.02";"4101-LS-3-5P-11339.560";"-1.36";"4101";\N;\N;\N;\N;\N;"12";\N;"REF2";"REF1";\N;\N;\N;\N;\N
\N;"4101-LS-4-3F-40561.02";"4101-LS-4-3F-13665.680";"0.03";"4101";\N;\N;\N;\N;\N;"8";\N;"REF2";"REF1";\N;\N;\N;\N;\N
\N;"4101-LS-4-3F-40561.02";"4101-LS-3-3F-13690.200";"-0.51";"4101";\N;\N;\N;\N;\N;"8";\N;"REF2";"REF1";\N;\N;\N;\N;\N
\N;"4101-LS-4-3F-40561.02";"4101-LS-4-1G-14790.790";"-0.55";"4101";\N;\N;\N;\N;\N;"6";\N;"REF2";"REF1";\N;\N;\N;\N;\N
\N;"4101-LS-4-3F-40561.02";"4101-LS-4-3G-15949.200";"-1.02";"4101";\N;\N;\N;\N;\N;"9";\N;"REF2";"REF1";\N;\N;\N;\N;\N
\N;"4101-LS-2-3P-41710.14";"4101-LS-3-3F-7900.650";"-1.29";"4101";\N;\N;\N;\N;\N;"21";\N;"REF2";"REF1";\N;\N;\N;\N;\N
\N;"4101-LS-2-3P-41710.14";"4101-LS-2-5P-10835.850";"-0.72";"4101";\N;\N;\N;\N;\N;"11";\N;"REF2";"REF1";\N;\N;\N;\N;\N
\N;"4101-LS-2-3P-41710.14";"4101-LS-2-1D-12263.260";"-0.80";"4101";\N;\N;\N;\N;\N;"11";\N;"REF2";"REF1";\N;\N;\N;\N;\N
\N;"4101-LS-2-3P-41710.14";"4101-LS-2-3F-13479.500";"-0.85";"4101";\N;\N;\N;\N;\N;"11";\N;"REF2";"REF1";\N;\N;\N;\N;\N
\N;"4101-LS-2-3P-41710.14";"4101-LS-1-3P-14626.260";"-1.24";"4101";\N;\N;\N;\N;\N;"14";\N;"REF2";"REF1";\N;\N;\N;\N;\N
\N;"4101-LS-2-3P-41710.14";"4101-LS-2-3P-14660.770";"-0.62";"4101";\N;\N;\N;\N;\N;"11";\N;"REF2";"REF1";\N;\N;\N;\N;\N
\N;"4101-LS-2-3P-41710.14";"4101-LS-1-3D-18819.570";"-1.19";"4101";\N;\N;\N;\N;\N;"16";\N;"REF2";"REF1";\N;\N;\N;\N;\N
\N;"4101-LS-2-3P-41710.14";"4101-LS-1-3P-20437.580";"-1.04";"4101";\N;\N;\N;\N;\N;"19";\N;"REF2";"REF1";\N;\N;\N;\N;\N
