0.05,7,500.
;  wavelength window in Angstroem, maximum ionization stage,
;  and maximum excitation potential of lower level in eV
;
;
; This is the default configuration file for extraction of data
; from the VALD database.
;
; AUTHOR:   Tanya Ryabchikova (TR) <ryabchik@inasan.ru>
; CREATED:  1995
; REVISION: 2007-11-15
;
'/CVALD/Li2O',                   1, 3, 8,3,3,3,3,0,3,3,3,3,'Bell light: Li to O'
'/CVALD/F2Al',                   2, 9,13,3,3,3,3,0,3,3,3,3,'Bell light: F  to Al'
'/CVALD/Si2K',                   3,14,19,3,3,3,3,0,3,3,3,3,'Bell light: Si to K'
'/CVALD/Cu2Zn',                  4,29,30,3,3,3,3,0,0,0,0,3,'Bell heavy: Cu to Zn'
'/CVALD/Ga2Ba',                  5,31,56,3,3,3,3,0,0,0,0,3,'Bell heavy: Ga to Ba'
'/CVALD/la2lu_all_lan',          6,57,71,3,3,3,3,3,0,0,0,3,'Bell heavy: La to Lu & g_Lande'
'/CVALD/Hf2U_corl',            7,72,92,3,3,3,3,0,0,0,0,3,'Bell heavy: Hf to U'
'/CVALD/B.nlt',                  8, 5, 5,4,4,4,4,0,1,1,1,3,'NLTE lines: B'
'/CVALD/C.nlt',                  9, 6, 6,4,4,4,4,0,1,1,1,3,'NLTE lines: C'
'/CVALD/O.nlt',                 10, 8, 8,4,4,4,4,0,1,1,1,3,'NLTE lines: O'
'/CVALD/Na.nlt',                11,11,11,4,4,4,4,0,1,1,1,3,'NLTE lines: Na'
'/CVALD/Mg.nlt',                12,12,12,4,4,4,4,0,1,1,1,3,'NLTE lines: Mg'
'/CVALD/Al.nlt',                13,13,13,4,4,4,4,0,1,1,1,3,'NLTE lines: Al'
'/CVALD/Si2.nlt',               14,14,14,4,4,4,4,0,1,1,1,3, 'NLTE lines: Si'
'/CVALD/K.nlt',                 15,19,19,4,4,4,4,0,1,1,1,3,'NLTE lines: K'
'/CVALD/Ca.nlt',                16,20,20,2,2,2,2,0,1,1,1,3,'NLTE lines: Ca'
'/CVALD/gf20_obs',              17,20,20,3,3,3,3,3,3,3,3,3,'GFIRON obs. energy level: Ca'
'/CVALD/gf21_obs',              18,21,21,3,3,3,3,3,3,3,3,3,'GFIRON obs. energy level: Sc'
'/CVALD/gf22_obs',              19,22,22,3,3,3,3,3,3,3,3,3,'GFIRON obs. energy level: Ti'
'/CVALD/gf23_obs',              20,23,23,3,3,3,3,3,3,3,3,3,'GFIRON obs. energy level: V'
'/CVALD/gf24a_obs',             21,24,24,3,3,3,3,3,3,3,3,3, 'GFIRON obs. energy level: Cr (without Cr 1)'
'/CVALD/gf25_obs',              22,25,25,3,3,3,3,3,3,3,3,3,'GFIRON obs. energy level: Mn'
'/CVALD/gf26_obs_07',           23,26,26,3,3,3,3,3,3,3,3,3, 'GFIRON obs. energy level: Fe'
'/CVALD/gf27_obs',              24,27,27,3,3,3,3,3,3,3,3,3,'GFIRON obs. energy level: Co'
'/CVALD/gf28_obs',              25,28,28,3,3,3,3,3,3,3,3,3,'GFIRON obs. energy level: Ni'
'/CVALD/scandium.nbs_cor',      35,21,21,0,5,0,0,0,0,0,0,2,'NBS: Scandium'
'/CVALD/titanium.nbs',          36,22,22,0,5,0,0,0,0,0,0,2,'NBS: Titanium'
'/CVALD/vanadium.nbs',          37,23,23,0,5,0,0,0,0,0,0,2,'NBS: Vanadium'
'/CVALD/chromium.nbs2-7',       38,24,24,0,5,0,0,0,0,0,0,2, 'NBS: Cr2-Cr7'
'/CVALD/manganes.nbs',          39,25,25,0,5,0,0,0,0,0,0,2,'NBS: Manganese'
'/CVALD/iron.nbs',              40,26,26,0,5,0,0,0,0,0,0,2,'NBS: Iron'
'/CVALD/cobalt.nbs',            41,27,27,0,5,0,0,0,0,0,0,2,'NBS: Cobalt'
'/CVALD/nickel.nbs',            42,28,28,0,5,0,0,0,0,0,0,2,'NBS: Nickel'
'/CVALD/He.nlt',                43, 2, 2,4,4,4,4,0,1,1,1,3,'NLTE lines: He'
'/CVALD/Ga2exp',                47,31,31,4,4,4,4,0,0,4,0,4,'Ga 2 accurate gf-values'
'/CVALD/la2lu_cow',             50,57,68,4,4,4,4,4,0,0,0,3,'New REE interpolated gf-values'
'/CVALD/H.nlt',                 69, 1, 1,4,4,4,4,0,1,1,1,5,'NLTE lines: H'
'/CVALD/Si2',                 70,14,14,2,4,2,2,0,0,4,0,3, 'VALD 2: Si 2'
'/CVALD/P1',       	        71,15,15,2,4,2,2,0,0,0,0,2, 'VALD 2: P 1'
'/CVALD/Sc',       	        72,21,21,2,6,2,2,0,0,0,0,4, 'VALD 2: Sc'
'/CVALD/Ti',       	        73,22,22,4,6,4,4,0,0,0,0,2, 'VALD 2: Ti'
'/CVALD/V2',       	        74,23,23,4,6,4,4,0,0,0,0,2, 'VALD 2: V 2'
'/CVALD/Cr',       	        75,24,24,4,6,4,4,0,0,0,0,4, 'VALD 2: Cr'
'/CVALD/Mn3',      	        76,25,25,2,6,2,2,0,0,0,0,2, 'VALD 2: Mn 3'
'/CVALD/Fe',       	        77,26,26,4,6,4,4,0,0,0,0,4, 'VALD 2: Fe'
'/CVALD/Co',       	        78,27,27,2,6,2,2,0,0,0,0,2, 'VALD 2: Co'
'/CVALD/Ni1',      	        79,28,28,4,6,4,4,0,0,0,0,4, 'VALD 2: Ni'
'/CVALD/Cu2',      	        80,29,29,2,4,2,2,0,0,0,0,2, 'VALD 2: Cu 2'
'/CVALD/Zn2',      	        81,30,30,2,2,4,2,0,0,4,0,2, 'VALD 2: Zn 2'
'/CVALD/Y3',       	        83,39,39,4,4,4,4,0,0,0,0,4, 'VALD 2: Y 3'
'/CVALD/Zr3',               84,40,40,4,4,4,4,0,0,0,0,4, 'VALD 2: Zr 3'
'/CVALD/Ru',       	        85,44,44,2,4,2,2,0,0,0,0,2, 'VALD 2: Ru'
'/CVALD/Xe2',      	        86,54,54,4,4,4,4,4,0,4,0,4, 'VALD 2: Xe 2'
'/CVALD/Ce',       	        87,58,58,2,5,2,2,2,0,0,0,2, 'VALD 2: Ce'
'/CVALD/Pr',       	        88,59,59,2,5,2,2,2,0,0,0,2, 'VALD 2: Pr'
'/CVALD/Sm',       	        90,62,62,2,5,2,2,2,0,0,0,2, 'VALD 2: Sm'
'/CVALD/Eu',       	        91,63,63,2,5,2,2,2,0,0,0,2, 'VALD 2: Eu'
'/CVALD/Gd',       	        92,64,64,2,5,2,2,2,0,0,0,2, 'VALD 2: Gd'
'/CVALD/Dy',       	        93,66,66,2,5,2,2,2,0,0,0,2, 'VALD 2: Dy'
'/CVALD/Ho2',      	        94,67,67,2,5,2,2,2,0,0,0,2, 'VALD 2: Ho 2'
'/CVALD/Er',       	        95,68,68,2,5,2,2,2,0,0,0,2, 'VALD 2: Er'
'/CVALD/Tm',       	        96,69,69,5,5,5,5,5,0,0,0,4, 'VALD 2: Tm'
'/CVALD/Yb1',      	        97,70,70,2,5,2,2,2,0,0,0,2, 'VALD 2: Yb 1'
'/CVALD/Lu',       	        98,71,71,2,5,2,2,2,0,0,0,2, 'VALD 2: Lu'
'/CVALD/Re2',      	        99,75,75,2,4,2,2,0,0,0,0,2, 'VALD 2: Re 2'
'/CVALD/Pt',       	       100,78,78,2,4,2,2,4,0,4,0,2, 'VALD 2: Pt'
'/CVALD/Au',       	       101,79,79,2,4,2,2,0,0,0,0,2, 'VALD 2: Au'
'/CVALD/Hg3',      	       102,80,80,4,4,4,4,0,0,0,0,4, 'VALD 2: Hg 3'
'/CVALD/Pb2',      	       103,82,82,4,4,4,4,4,0,0,0,4, 'VALD 2: Pb 2'
'/CVALD/Ca2',              104,20,20,0,4,0,0,0,0,0,0,0, 'VALD 2: Ca 2'
'/CVALD/carbon.nist',      105, 6, 6,5,5,5,5,0,0,0,0,5, 'NIST (JPCR 7): C'
'/CVALD/nitrogen.nist',    106, 7, 7,5,5,5,5,0,0,0,0,5, 'NIST (JPCR 7): N'
'/CVALD/oxygen.nist',      107, 8, 8,5,5,5,5,0,0,0,0,5, 'NIST (JPCR 7): O'
'/CVALD/vdw-barklem-99-07-corCr', 108, 4,56,0,1,1,1,1,1,1,8,1, 'VALD 2: VanderWaals_new_corCr'
'/CVALD/fe2_RU_cor',       109,26,26,2,7,3,3,0,0,0,0,5, 'Raassen & Uylings: Fe 2 corrected' 
'/CVALD/cr2_RU_cor',       110,24,24,2,7,3,3,0,0,0,0,5, 'Raassen & Uylings: Cr 2 corrected'
'/CVALD/co2_RU',	          111,27,27,2,5,3,3,0,0,0,0,5, 'Raassen & Uylings: Co 2'
'/CVALD/Ca_recommend',     112,20,20,2,5,1,1,1,1,4,9,4, 'recommended: Ca 1,2'
'/CVALD/Sr1_GC',	          113,38,38,4,4,4,4,0,0,0,0,4, 'Garcia & Campos: Sr 1'
'/CVALD/la3_DREAM_Lande',  114,57,57,2,2,2,2,2,2,2,2,2, 'DREAM: La 3'
'/CVALD/ce2_DREAM_Lande',  115,58,58,2,6,2,2,6,0,0,0,2, 'DREAM: Ce 2'
'/CVALD/ce3_DREAM_Lande',  116,58,58,2,6,2,2,6,0,0,0,2, 'DREAM: Ce 3'
'/CVALD/pr2_DREAM',	       117,59,59,2,2,2,2,2,1,1,1,2, 'DREAM: Pr 2'
'/CVALD/pr3_DREAM_Lande',  118,59,59,2,2,2,2,2,1,1,1,2, 'DREAM: Pr 3'
'/CVALD/nd2_DREAM',	       119,60,60,2,6,2,2,2,1,1,1,2, 'DREAM: Nd 2'
'/CVALD/sm2_DREAM',	       121,62,62,2,6,2,2,2,1,1,1,2, 'DREAM: Sm 2'
'/CVALD/eu3_DREAM_Lande',  122,63,63,2,6,2,2,6,2,2,2,2, 'DREAM: Eu 3'
'/CVALD/gd3_DREAM_Lande',  123,64,64,2,2,2,2,2,2,2,2,2, 'DREAM: Gd 3'
'/CVALD/tb3_DREAM_Lande',  124,65,65,2,2,2,2,2,2,2,2,2, 'DREAM: Tb 3'
'/CVALD/dy3_DREAM_Lande',  125,66,66,2,2,2,2,2,2,2,2,2, 'DREAM: Dy 3'
'/CVALD/ho3_DREAM_Lande',  126,67,67,2,2,2,2,2,2,2,2,2, 'DREAM: Ho 3'
'/CVALD/er2_DREAM',	       127,68,68,2,2,2,2,2,2,2,2,2, 'DREAM: Er 2'
'/CVALD/er3_DREAM_Lande',  128,68,68,2,2,2,2,2,2,2,2,2, 'DREAM: Er 3'
'/CVALD/tm2_DREAM',	       129,69,69,2,2,2,2,2,2,2,2,2, 'DREAM: Tm 2'
'/CVALD/tm3_DREAM_Lande',  130,69,69,2,2,2,2,2,2,2,2,2, 'DREAM: Tm 3'
'/CVALD/yb2_DREAM',	       131,70,70,2,4,2,2,2,0,0,0,2, 'DREAM: Yb 2'
'/CVALD/yb3_DREAM_Lande',  132,70,70,2,2,2,2,2,2,2,2,2, 'DREAM: Yb 3'
'/CVALD/lu1_DREAM',	       133,71,71,2,5,2,2,2,0,0,0,2, 'DREAM: Lu 1'
'/CVALD/lu2_DREAM',	       134,71,71,2,6,2,2,2,0,0,0,2, 'DREAM: Lu 2'
'/CVALD/lu3_DREAM_Lande',  135,71,71,2,2,2,2,2,2,2,2,2, 'DREAM: Lu 3'
'/CVALD/th3_DREAM',	       136,90,90,2,2,2,2,2,2,2,2,2, 'DREAM: Th 3'
'/CVALD/cr1_Murray_Kur',   137,24,24,5,7,2,2,2,2,2,2,2, 'Kurucz-Murray: Cr 1'
'/CVALD/Ti2_IC',	          138,22,22,5,7,5,5,0,0,0,0,3, 'IC: Ti 2'
'/CVALD/mn2_KSG',	         139,25,25,4,6,4,4,0,0,0,0,3, 'Kling, Schnabel, Griesmann: Mn 2'
'/CVALD/nd3_vald2',	       140,60,60,8,8,8,8,8,8,8,8,8, 'Nd 3 New_class'
'/CVALD/y2_lande',	        141,39,39,4,4,4,4,4,4,4,4,4, 'Y 2 Lande'
'/CVALD/zr2_lande',        142,40,40,4,4,4,4,4,4,4,4,4, 'Zr 2 Lande'
'/CVALD/wisc_vald2_new',   143,28,78,2,8,8,8,8,0,8,0,8, 'Wisconsin'
'/CVALD/si1_kur07',        144,14,14,4,4,4,4,0,1,1,1,3, 'Si 1: Kurucz_2007'
'/CVALD/lund_Zr-Mo-Th-U',  145,40,92,5,5,5,5,5,1,1,1,5, 'Lund: Zr 2, Mo 2, Th 2, U 2'
