# This is /etc/gunicorn.d/vald.conf
# which is used together with the init-script
# from Debian's gunicorn 0.12

CONFIG = {
    'mode': 'django',
    'environment': {
        'PYTHONPATH': '/opt/NodeSoftware/',
    },
    'working_dir': '/opt/NodeSoftware/nodes/vald',
    'user': 'vamdc',
    'group': 'vamdc',
    'args': (
        '--bind=unix:/tmp/valdgunic.sock',
        '--workers=4',
        # '--worker-class=egg:gunicorn#sync',
        '--timeout=120',
        'settings_atom.py',
    ),
}
