# This is /etc/gunicorn.d/vald.conf
# which is used together with the init-script
# from Debian's gunicorn 0.12

CONFIG = {
    'mode': 'wsgi',
    'python': '/usr/local/bin/pypy',
#    'python': '/usr/bin/python2.7',
    'gunicorn': '/opt/pypy-4.0.0-linux64/bin/gunicorn',
    'environment': {
        'PYTHONPATH': '/opt/ValdNode12.07/:/opt/ValdNode12.07/nodes/vald',
    },
    'working_dir': '/opt/ValdNode12.07/nodes/vald',
    'user': 'vamdc',
    'group': 'vamdc',
    'args': (
        '--bind=unix:/tmp/valdgunic.sock',
        '--workers=4',
        # '--worker-class=egg:gunicorn#sync',
        '--timeout=120',
        #'--settings=settings_atom',
	#'--debug',
	#'--log-level=debug',
	'wsgi',
    ),
}
