upstream vald {
        server unix:/run/vamdc/vald.socket fail_timeout=0;
    }
upstream vald-dev {
        server unix:/run/vamdc/vald-dev.socket fail_timeout=0;
    }

server {
	listen   80;
	server_name  vald.astro.uu.se;

	root   /vald/VALD3/WWW/public_html/;
	access_log  /var/log/nginx/vald.access.log;
	rewrite ^/$ /~vald/php/vald.php last;

	location /atoms-12.07/tap/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://vald/tap/;
            proxy_read_timeout 120;
            proxy_connect_timeout 120;
	    #proxy_redirect off;
            #proxy_buffering off;
            gzip on;
            gzip_types       text/plain application/xml text/xml;
            gzip_proxied any;
	}

	location /atoms-dev/tap/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://vald-dev/tap/;
            proxy_read_timeout 120;
            proxy_connect_timeout 120;
	    #proxy_redirect off;
            #proxy_buffering off;
            gzip on;
            gzip_types       text/plain application/xml text/xml;
            gzip_proxied any;
	}

	location /~vald/pictures/ {
		alias /vald/VALD3/WWW/public_html/pictures/;
	}

	location /~vald/FTP/ {
		alias /vald/VALD3/WWW/public_html/FTP/;
	}

	location /~vald {
		 try_files /~vald/FTP/$uri /~vald/pictures/$uri /~vald/php/vald.php;
	}

	location ~ /~vald/php/vald.php {
		include /etc/nginx/fastcgi_params;
		keepalive_timeout 0;
		fastcgi_param   SCRIPT_FILENAME  /vald/VALD3/WWW/public_html/php/vald.php;
		fastcgi_pass    unix:/var/run/php5-fpm.sock;
		#fastcgi_pass    127.0.0.1:9000;

		# allow 130.238.0.0/16;
		# allow 83.149.230.0/24;
		# deny all;
	}

	location ~ /~vald/php/server_status.php {
		include /etc/nginx/fastcgi_params;
		keepalive_timeout 0;
		fastcgi_param   SCRIPT_FILENAME  /vald/VALD3/WWW/public_html/php/server_status.php;
		fastcgi_pass    127.0.0.1:9000;
	}


#	location ~* \.(jpg|png|gif|jpeg|css|js|pdf|xls|xsd)$ {
#                        expires max;
#                        try_files $uri /css$uri /css/$uri /;
#        }


}
