upstream gunic {
        server unix:/tmp/vald-gunicorn.sock fail_timeout=60s;
        #server 127.0.0.1:8000 fail_timeout=60s;
    }

server {
	listen   80;
	server_name  vald.astro.uu.se;

	root   /var/www;
	index  index.html index.htm;
	access_log  /var/log/nginx/vald.access.log;

	location / {
		try_files $uri $uri/ /tap$uri;
	}

	location /tap/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://gunic/tap/;
            proxy_read_timeout 120;
            proxy_connect_timeout 120;

            gzip on;
            gzip_types       text/plain application/xml text/xml;
            gzip_proxied any;
	}
}
