# An example of how to deploy django in apache/wsgi

<VirtualHost *:8888>
ServerName vamdc.fysast.uu.se
CustomLog /var/log/apache2/vamdc.access.log combined env=!dontlog

Alias /robots.txt /home/tom/py/vamdc/DjPortal/static/robots.txt
Alias /favicon.ico /home/tom/py/vamdc/DjPortal/static/favicon.ico

Alias /media/ /home/tom/py/vamdc/DjPortal/static/media/
Alias /admin-media/ /home/tom/py/vamdc/DjPortal/static/admin-media/

AliasMatch /([^/]*\.css) /home/tom/py/vamdc/DjPortal/static/css/$1
AliasMatch /([^/]*\.xsl) /home/tom/py/vamdc/DjPortal/static/xsl/$1
AliasMatch /([^/]*\.xsd) /home/tom/py/vamdc/DjPortal/static/xsl/$1

RewriteEngine on
RewriteRule   ^/$ /portal/ [R]

<Directory /home/tom/py/vamdc/DjPortal/static>
Options FollowSymLinks
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias /portal /home/tom/py/vamdc/DjPortal/django.wsgi
WSGIScriptAlias /node/vald /home/tom/py/vamdc/DjVALD/django.wsgi
WSGIScriptAlias /node/vald-exp /home/tom/py/vamdc-exp/DjVALD/django.wsgi
WSGIScriptAlias /node/hitran /home/tom/py/vamdc/DjHITRAN/django.wsgi
WSGIScriptAlias /node/basecol /home/tom/py/vamdc/DjBASECOL/django.wsgi

AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE application/x-votable+xml

</VirtualHost>
