# This is an auto-generated Django model module.
# You'll have to do the following manually to clean this up:
#     * Rearrange models' order
#     * Make sure each model has one field with primary_key=True
# Feel free to rename the models, but don't rename db_table values or field names.
#
# Also note: You'll have to insert the output of 'django-admin.py sqlcustom [appname]'
# into your database.

from django.db import models

class AuthGroup(models.Model):
    id = models.IntegerField(primary_key=True)
    name = models.CharField(max_length=240, unique=True)
    class Meta:
        db_table = u'auth_group'

class AuthGroupPermissions(models.Model):
    id = models.IntegerField(primary_key=True)
    group = models.ForeignKey(AuthGroup)
    permission = models.ForeignKey(AuthPermission)
    class Meta:
        db_table = u'auth_group_permissions'

class AuthPermission(models.Model):
    id = models.IntegerField(primary_key=True)
    name = models.CharField(max_length=150)
    content_type = models.ForeignKey(DjangoContentType)
    codename = models.CharField(max_length=300, unique=True)
    class Meta:
        db_table = u'auth_permission'

class AuthUser(models.Model):
    id = models.IntegerField(primary_key=True)
    username = models.CharField(max_length=90, unique=True)
    first_name = models.CharField(max_length=90)
    last_name = models.CharField(max_length=90)
    email = models.CharField(max_length=225)
    password = models.CharField(max_length=384)
    is_staff = models.IntegerField()
    is_active = models.IntegerField()
    is_superuser = models.IntegerField()
    last_login = models.DateTimeField()
    date_joined = models.DateTimeField()
    class Meta:
        db_table = u'auth_user'

class AuthUserGroups(models.Model):
    id = models.IntegerField(primary_key=True)
    user = models.ForeignKey(AuthUser)
    group = models.ForeignKey(AuthGroup)
    class Meta:
        db_table = u'auth_user_groups'

class AuthUserUserPermissions(models.Model):
    id = models.IntegerField(primary_key=True)
    user = models.ForeignKey(AuthUser)
    permission = models.ForeignKey(AuthPermission)
    class Meta:
        db_table = u'auth_user_user_permissions'

class DjangoAdminLog(models.Model):
    id = models.IntegerField(primary_key=True)
    action_time = models.DateTimeField()
    user = models.ForeignKey(AuthUser)
    content_type = models.ForeignKey(DjangoContentType, null=True, blank=True)
    object_id = models.TextField(blank=True)
    object_repr = models.CharField(max_length=600)
    action_flag = models.IntegerField()
    change_message = models.TextField()
    class Meta:
        db_table = u'django_admin_log'

class DjangoContentType(models.Model):
    id = models.IntegerField(primary_key=True)
    name = models.CharField(max_length=300)
    app_label = models.CharField(max_length=300, unique=True)
    model = models.CharField(max_length=300, unique=True)
    class Meta:
        db_table = u'django_content_type'

class DjangoSession(models.Model):
    session_key = models.CharField(max_length=120, primary_key=True)
    session_data = models.TextField()
    expire_date = models.DateTimeField()
    class Meta:
        db_table = u'django_session'

class DjangoSite(models.Model):
    id = models.IntegerField(primary_key=True)
    domain = models.CharField(max_length=300)
    name = models.CharField(max_length=150)
    class Meta:
        db_table = u'django_site'

class VamdcConformers(models.Model):
    id = models.IntegerField(primary_key=True)
    species = models.ForeignKey(VamdcSpecies)
    conformer_name = models.CharField(max_length=450)
    class Meta:
        db_table = u'vamdc_conformers'

class VamdcInchikeyExceptions(models.Model):
    id = models.IntegerField(primary_key=True)
    species = models.ForeignKey(VamdcSpecies)
    reason = models.CharField(max_length=765)
    class Meta:
        db_table = u'vamdc_inchikey_exceptions'

class VamdcMarkupTypes(models.Model):
    id = models.IntegerField(primary_key=True)
    name = models.CharField(max_length=90)
    class Meta:
        db_table = u'vamdc_markup_types'

class VamdcMemberDatabaseIdentifiers(models.Model):
    id = models.IntegerField(primary_key=True)
    species = models.ForeignKey(VamdcSpecies)
    database_species_id = models.CharField(max_length=450, unique=True)
    member_database = models.ForeignKey(VamdcMemberDatabases)
    class Meta:
        db_table = u'vamdc_member_database_identifiers'

class VamdcMemberDatabases(models.Model):
    id = models.IntegerField(primary_key=True)
    short_name = models.CharField(max_length=60)
    description = models.CharField(max_length=765, blank=True)
    class Meta:
        db_table = u'vamdc_member_databases'

class VamdcSpecies(models.Model):
    id = models.CharField(max_length=120, primary_key=True)
    inchi = models.TextField()
    inchikey = models.CharField(max_length=90)
    inchikey_duplicate_counter = models.IntegerField(unique=True)
    stoichiometric_formula = models.CharField(max_length=450)
    mass_number = models.IntegerField()
    charge = models.IntegerField()
    species_type = models.IntegerField()
    cml = models.CharField(max_length=765, blank=True)
    mol = models.CharField(max_length=765, blank=True)
    image = models.CharField(max_length=765, blank=True)
    smiles = models.TextField(blank=True)
    created = models.DateTimeField()
    member_databases_id = models.IntegerField()
    class Meta:
        db_table = u'vamdc_species'

class VamdcSpeciesNames(models.Model):
    id = models.IntegerField(primary_key=True)
    species = models.ForeignKey(VamdcSpecies)
    name = models.CharField(max_length=450)
    markup_type = models.ForeignKey(VamdcMarkupTypes)
    search_priority = models.IntegerField()
    created = models.DateTimeField()
    class Meta:
        db_table = u'vamdc_species_names'

class VamdcSpeciesResources(models.Model):
    id = models.IntegerField(primary_key=True)
    species = models.ForeignKey(VamdcSpecies)
    url = models.CharField(max_length=765)
    description = models.CharField(max_length=450)
    search_priority = models.IntegerField()
    created = models.DateTimeField()
    class Meta:
        db_table = u'vamdc_species_resources'

class VamdcSpeciesStructFormulae(models.Model):
    id = models.IntegerField(primary_key=True)
    species = models.ForeignKey(VamdcSpecies)
    formula = models.CharField(max_length=450)
    markup_type = models.ForeignKey(VamdcMarkupTypes)
    search_priority = models.IntegerField()
    created = models.DateTimeField()
    class Meta:
        db_table = u'vamdc_species_struct_formulae'

class VamdcSpeciesTypes(models.Model):
    id = models.IntegerField(primary_key=True)
    name = models.CharField(max_length=450)
    class Meta:
        db_table = u'vamdc_species_types'

class VamdcViewSpeciesList(models.Model):
    id = models.CharField(max_length=120)
    mass = models.IntegerField()
    name = models.CharField(max_length=1023, blank=True)
    stoichiometric_formula = models.CharField(max_length=450)
    structural_formula = models.CharField(max_length=1023, blank=True)
    class Meta:
        db_table = u'vamdc_view_species_list'

