# An example of how to deploy a node with apache/wsgi
#
# YOU NEED TO CHANGE ALL THE PATHS ETC BELOW

<VirtualHost *:YOURPORT>
ServerName name.of.server

# This is the only really important line!
WSGIScriptAlias /node/vald /home/tom/py/vamdc/nodes/YOURNODE/django.wsgi

# Make compression default
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE application/x-votable+xml

<Directory /home/tom/py/vamdc/static>
Options FollowSymLinks
Order deny,allow
Allow from all
</Directory>

AliasMatch /([^/]*\.css) /home/tom/py/vamdc/static/css/$1
AliasMatch /([^/]*\.xsl) /home/tom/py/vamdc/static/xsl/$1
AliasMatch /([^/]*\.xsd) /home/tom/py/vamdc/static/xsd/$1

CustomLog /var/log/apache2/vamdcnode.access.log combined env=!dontlog

</VirtualHost>
