
*** These modified files were found in JOE when it aborted on Mon Aug  1 02:20:06 2011
*** JOE was aborted because the terminal closed

*** File 'basemod_2col_left_13.css'
/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Variation of screen layout (basemod.css) for layout example "2col_left_13"
 * (de) Variation des Screenlayouts (basemod.css) für Layoutbeispiel "2col_left_13"
 *
 * @copyright       Copyright 2005-2010, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.3
 * @revision        $Revision: 466 $
 * @lastmodified    $Date: 2010-09-14 21:19:30 +0200 (Di, 14 Sep 2010) $
 */

@media screen, projection
{
  /**
   * (en) Repositioning content container
   * (de) Neupositionierung der Content Container
   *
   * |-------------------------------|
   * | #header                       |
   * |-------------------------------|
   * | #col1   | #col3               |
   * | 25%     | flexible            |
   * |-------------------------------|
   * | #footer                       |
   * |-------------------------------|
   */

  /* Fixed width for left column | Fixe Breite für Linke Spalte */
  #col1 { width:25%; background-color:#A0A0A0; -webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);}

  /* Hide right column | Rechte Spalte abschalten */
  #col2, #col2_content { display:none; }

  #col3 { margin-left:25%; margin-right:0; }
  #col3_content { padding:10px 20px 10px 10px; }
}

*** File '(Unnamed)'
strucAA
structureAA
'
.menu
$this->db
.

*** File '(Unnamed)'
h1
spin
MoleculeStateNuclearSpinIsomer
stateenergy
weight
Nuclear
MoleculeStateChara
form_selectBox
field
legend

*** File '(Unnamed)'
cdms_base.css
.git/COMMIT_EDITMSG
queryForm.php
queryForm.php
forms.css
forms.css
/var/www/yaml/navigation/nav_shinybuttons.css
/var/www/yaml/navigation/nav_shinybuttons.css
/var/www/yaml/navigation/nav_shinybuttons.css
/var/www/yaml/navigation/nav_shinybuttons.css
basemod_2col_left_13.css
basemod_2col_left_13.css
basemod_2col_left_13.css
basemod_2col_left_13.css
basemod_2col_left_13.css
basemod_2col_left_13.css
basemod_2col_left_13.css
