# An example of how to deploy a node with apache/wsgi
#
# YOU NEED TO CHANGE ALL THE PATHS ETC BELOW
# Ce fichier est injecte dans le fichier httpd.conf de pastel-février 2017

<VirtualHost *:80>
ServerName kida-vamdc.obs.u-bordeaux1.fr
#ServerName kida-vamdc.astrophy.u-bordeaux.fr

# This is the only really important line!
WSGIScriptAlias /node/KIDA /data/VAMDC-NodeSoftware/nodes/KIDA/django.wsgi

# Make compression default
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE application/x-votable+xml

<Directory /data/VAMDC-NodeSoftware/static>
Options FollowSymLinks
Order deny,allow
Allow from all
</Directory>

AliasMatch /([^/]*\.css) /data/VAMDC-NodeSoftware/static/css/$1
AliasMatch /([^/]*\.xsl) /data/VAMDC-NodeSoftware/static/xsl/$1
AliasMatch /([^/]*\.xsd) /data/VAMDC-NodeSoftware/static/xsd/$1

ErrorLog logs/vamdcnode-kida-error_log
CustomLog logs/vamdcnode-kida-access_log combined env=!dontlog

</VirtualHost>
