upstream app_server {
        server unix:/tmp/gunicorn.sock;
    }

server {
	listen   8080; ## listen for ipv4
	listen   [::]:8080 default ipv6only=on; ## listen for ipv6
	server_name your.server.domain.name;
	access_log  /var/log/nginx/vamdc.access.log;

	location /yournode/tap/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host/yournode;
            proxy_pass http://app_server/tap/;
            proxy_redirect http://app_server/tap/ /yournode/tap/;

            gzip on;
            gzip_types       text/plain application/xml text/xml;
            gzip_proxied any;
	}
}
