# Upper level                                                                                                                                                                                  Lower level                                                                                                                                                                                                 Transition
# species ; energy   ; config     , lande , coupling  , term , j , l , s , p , j1  , j2  , k  , s2 ,  jc ,   tau_exp,  tau_calc , tau_exp_ref, tau_calc_ref, energy_ref, lande_ref  , level_ref, species , energy    , config     , lande , coupling  , term , j , l , s , p , j1  , j2  , k  , s2  , jc ,  tau_exp,  tau_calc , tau_exp_ref, tau_calc_ref, energy_ref , lande_ref , level_ref  , vacwave        , loggf    , landeff      , gammarad , gammastark, gammawaals  , wave_accur  , loggf_accur , comment   , wave_ref , loggf_ref, lande_ref  , gammarad_ref    , gammastark_ref , waals_ref 
# 0       , 1        , 2          ,3      , 4         , 5    , 6 , 7 , 8 , 9 , 10  , 11  , 12 , 13 ,  14  ,  15     ,   16     ,  17       ,   18          , 19       ,  20       ,   21       , 22       , 23      ,  24       ,   25     , 26      , 27    ,28, 29, 30, 31,  32  , 33  , 34 , 35   ,36 ,  37       , 38      , 39         , 40        ,   41         , 42        , 43         , 44             , 45       , 46           , 47       , 48        , 49          , 50          , 51          , 52        , 53       , 54       , 55         , 56              , 57             , 58            
4101      , 40561.02 , 4d3(4F)5p  ,N/A     , LS       , 3F   , 4 , 3 , 1 , 1 , N/A , N/A , N/A, N/A , N/A ,  6.4e-9 ,  5.8e-9   , REF1       , REF1        , REF2      , N/A        , REF2     , 4101    ,   801.380 , 4d4        , N/A    , LS       , 5D   , 3 , 2 , 2 , 0 , N/A , N/A , N/A, N/A  ,N/A   6.4e-9 ,  5.8e-9   , REF1       , REF1        , REF2       , REF2      , REF2        , 39759.692 ,   -1.76        ,N/A       , N/A       , N/A         , N/A         , N/A         ,  13         , N/A      , REF2     , REF1      , N/A         , N/A            , N/A             , N/A 
4101      , 40561.02 , 4d3(4F)5p  ,N/A     , LS       , 3F   , 4 , 3 , 1 , 1 , N/A , N/A , N/A, N/A , N/A ,  6.4e-9 ,  5.8e-9   , REF1       , REF1        , REF2      , N/A        , REF2     , 4101    ,  1224.870 , 4d4        , N/A    , LS       , 5D   , 4 , 2 , 2 , 0 , N/A , N/A , N/A, N/A  ,N/A   6.4e-9 ,  5.8e-9   , REF1       , REF1        , REF2       , REF2      , REF2        , 39336.195 ,   -1.02        ,N/A       , N/A       , N/A         , N/A         , N/A         ,  12         , N/A      , REF2     , REF1      , N/A         , N/A            , N/A             , N/A 
4101      , 40561.02 , 4d3(4F)5p  ,N/A     , LS       , 3F   , 4 , 3 , 1 , 1 , N/A , N/A , N/A, N/A , N/A ,  6.4e-9 ,  5.8e-9   , REF1       , REF1        , REF2      , N/A        , REF2     , 4101    ,  3542.500 , 4d3(4F)5s  , N/A    , LS       , 5F   , 4 , 3 , 2 , 0 , N/A , N/A , N/A, N/A  ,N/A   6.4e-9 ,  5.8e-9   , REF1       , REF1        , REF2       , REF2      , REF2        , 37018.457 ,   -1.27        ,N/A       , N/A       , N/A         , N/A         , N/A         ,  12         , N/A      , REF2     , REF1      , N/A         , N/A            , N/A             , N/A 
4101      , 40561.02 , 4d3(4F)5p  ,N/A     , LS       , 3F   , 4 , 3 , 1 , 1 , N/A , N/A , N/A, N/A , N/A ,  6.4e-9 ,  5.8e-9   , REF1       , REF1        , REF2      , N/A        , REF2     , 4101    ,  4146.000 , 4d3(4F)5s  , N/A    , LS       , 5F   , 5 , 3 , 2 , 0 , N/A , N/A , N/A, N/A  ,N/A   6.4e-9 ,  5.8e-9   , REF1       , REF1        , REF2       , REF2      , REF2        , 36414.981 ,   -0.86        ,N/A       , N/A       , N/A         , N/A         , N/A         ,  12         , N/A      , REF2     , REF1      , N/A         , N/A            , N/A             , N/A 
4101      , 40561.02 , 4d3(4F)5p  ,N/A     , LS       , 3F   , 4 , 3 , 1 , 1 , N/A , N/A , N/A, N/A , N/A ,  6.4e-9 ,  5.8e-9   , REF1       , REF1        , REF2      , N/A        , REF2     , 4101    ,  8320.400 , 4d4        , N/A    , LS       , 3F   , 4 , 3 , 1 , 0 , N/A , N/A , N/A, N/A  ,N/A   6.4e-9 ,  5.8e-9   , REF1       , REF1        , REF2       , REF2      , REF2        , 32240.645 ,   -1.30        ,N/A       , N/A       , N/A         , N/A         , N/A         ,  17         , N/A      , REF2     , REF1      , N/A         , N/A            , N/A             , N/A 
4101      , 40561.02 , 4d3(4F)5p  ,N/A     , LS       , 3F   , 4 , 3 , 1 , 1 , N/A , N/A , N/A, N/A , N/A ,  6.4e-9 ,  5.8e-9   , REF1       , REF1        , REF2      , N/A        , REF2     , 4101    , 10918.520 , 4d4        , N/A    , LS       , 3G   , 5 , 4 , 1 , 0 , N/A , N/A , N/A, N/A  ,N/A   6.4e-9 ,  5.8e-9   , REF1       , REF1        , REF2       , REF2      , REF2        , 29642.544 ,   -0.80        ,N/A       , N/A       , N/A         , N/A         , N/A         ,  8          , N/A      , REF2     , REF1      , N/A         , N/A            , N/A             , N/A 
4101      , 40561.02 , 4d3(4F)5p  ,N/A     , LS       , 3F   , 4 , 3 , 1 , 1 , N/A , N/A , N/A, N/A , N/A ,  6.4e-9 ,  5.8e-9   , REF1       , REF1        , REF2      , N/A        , REF2     , 4101    , 11339.560 , 4d3(4P)5s  , N/A    , LS       , 5P   , 3 , 1 , 2 , 0 , N/A , N/A , N/A, N/A  ,N/A   6.4e-9 ,  5.8e-9   , REF1       , REF1        , REF2       , REF2      , REF2        , 29221.428 ,   -1.36        ,N/A       , N/A       , N/A         , N/A         , N/A         ,  12         , N/A      , REF2     , REF1      , N/A         , N/A            , N/A             , N/A 
4101      , 40561.02 , 4d3(4F)5p  ,N/A     , LS       , 3F   , 4 , 3 , 1 , 1 , N/A , N/A , N/A, N/A , N/A ,  6.4e-9 ,  5.8e-9   , REF1       , REF1        , REF2      , N/A        , REF2     , 4101    , 13665.680 , 4d3(4F)5s  , N/A    , LS       , 3F   , 4 , 3 , 1 , 0 , N/A , N/A , N/A, N/A  ,N/A   6.4e-9 ,  5.8e-9   , REF1       , REF1        , REF2       , REF2      , REF2        , 26895.332 ,    0.03        ,N/A       , N/A       , N/A         , N/A         , N/A         ,  8          , N/A      , REF2     , REF1      , N/A         , N/A            , N/A             , N/A 
4101      , 40561.02 , 4d3(4F)5p  ,N/A     , LS       , 3F   , 4 , 3 , 1 , 1 , N/A , N/A , N/A, N/A , N/A ,  6.4e-9 ,  5.8e-9   , REF1       , REF1        , REF2      , N/A        , REF2     , 4101    , 13690.200 , 4d3(4F)5s  , N/A    , LS       , 3F   , 3 , 3 , 1 , 0 , N/A , N/A , N/A, N/A  ,N/A   6.4e-9 ,  5.8e-9   , REF1       , REF1        , REF2       , REF2      , REF2        , 26870.790 ,   -0.51        ,N/A       , N/A       , N/A         , N/A         , N/A         ,  8          , N/A      , REF2     , REF1      , N/A         , N/A            , N/A             , N/A 
4101      , 40561.02 , 4d3(4F)5p  ,N/A     , LS       , 3F   , 4 , 3 , 1 , 1 , N/A , N/A , N/A, N/A , N/A ,  6.4e-9 ,  5.8e-9   , REF1       , REF1        , REF2      , N/A        , REF2     , 4101    , 14790.790 , 4d4        , N/A    , LS       , 1G   , 4 , 4 , 0 , 0 , N/A , N/A , N/A, N/A  ,N/A   6.4e-9 ,  5.8e-9   , REF1       , REF1        , REF2       , REF2      , REF2        , 25770.263 ,   -0.55        ,N/A       , N/A       , N/A         , N/A         , N/A         ,  6          , N/A      , REF2     , REF1      , N/A         , N/A            , N/A             , N/A 
4101      , 40561.02 , 4d3(4F)5p  ,N/A     , LS       , 3F   , 4 , 3 , 1 , 1 , N/A , N/A , N/A, N/A , N/A ,  6.4e-9 ,  5.8e-9   , REF1       , REF1        , REF2      , N/A        , REF2     , 4101    , 15949.200 , 4d3(2G)5s  , N/A    , LS       , 3G   , 4 , 4 , 1 , 0 , N/A , N/A , N/A, N/A  ,N/A   6.4e-9 ,  5.8e-9   , REF1       , REF1        , REF2       , REF2      , REF2        , 24611.648 ,   -1.02        ,N/A       , N/A       , N/A         , N/A         , N/A         ,  9          , N/A      , REF2     , REF1      , N/A         , N/A            , N/A             , N/A 
4101      , 41710.14 , 4d3(4P)5p  ,N/A     , LS       , 3P   , 2 , 1 , 1 , 1 , N/A , N/A , N/A, N/A , N/A ,  8.5e-9 ,  7.9e-9   , REF1       , REF1        , REF2      , N/A        , REF2     , 4101    ,  7900.650 , 4d4        , N/A    , LS       , 3F   , 3 , 3 , 1 , 0 , N/A , N/A , N/A, N/A  ,N/A   8.5e-9 ,  7.9e-9   , REF1       , REF1        , REF2       , REF2      , REF2        , 33809.499 ,   -1.29        ,N/A       , N/A       , N/A         , N/A         , N/A         ,  21         , N/A      , REF2     , REF1      , N/A         , N/A            , N/A             , N/A 
4101      , 41710.14 , 4d3(4P)5p  ,N/A     , LS       , 3P   , 2 , 1 , 1 , 1 , N/A , N/A , N/A, N/A , N/A ,  8.5e-9 ,  7.9e-9   , REF1       , REF1        , REF2      , N/A        , REF2     , 4101    , 10835.850 , 4d3(4P)5s  , N/A    , LS       , 5P   , 2 , 1 , 2 , 0 , N/A , N/A , N/A, N/A  ,N/A   8.5e-9 ,  7.9e-9   , REF1       , REF1        , REF2       , REF2      , REF2        , 30874.306 ,   -0.72        ,N/A       , N/A       , N/A         , N/A         , N/A         ,  11         , N/A      , REF2     , REF1      , N/A         , N/A            , N/A             , N/A 
4101      , 41710.14 , 4d3(4P)5p  ,N/A     , LS       , 3P   , 2 , 1 , 1 , 1 , N/A , N/A , N/A, N/A , N/A ,  8.5e-9 ,  7.9e-9   , REF1       , REF1        , REF2      , N/A        , REF2     , 4101    , 12263.260 , 4d4        , N/A    , LS       , 1D   , 2 , 2 , 0 , 0 , N/A , N/A , N/A, N/A  ,N/A   8.5e-9 ,  7.9e-9   , REF1       , REF1        , REF2       , REF2      , REF2        , 29446.922 ,   -0.80        ,N/A       , N/A       , N/A         , N/A         , N/A         ,  11         , N/A      , REF2     , REF1      , N/A         , N/A            , N/A             , N/A 
4101      , 41710.14 , 4d3(4P)5p  ,N/A     , LS       , 3P   , 2 , 1 , 1 , 1 , N/A , N/A , N/A, N/A , N/A ,  8.5e-9 ,  7.9e-9   , REF1       , REF1        , REF2      , N/A        , REF2     , 4101    , 13479.500 , 4d3(4F)5s  , N/A    , LS       , 3F   , 2 , 3 , 1 , 0 , N/A , N/A , N/A, N/A  ,N/A   8.5e-9 ,  7.9e-9   , REF1       , REF1        , REF2       , REF2      , REF2        , 28230.683 ,   -0.85        ,N/A       , N/A       , N/A         , N/A         , N/A         ,  11         , N/A      , REF2     , REF1      , N/A         , N/A            , N/A             , N/A 
4101      , 41710.14 , 4d3(4P)5p  ,N/A     , LS       , 3P   , 2 , 1 , 1 , 1 , N/A , N/A , N/A, N/A , N/A ,  8.5e-9 ,  7.9e-9   , REF1       , REF1        , REF2      , N/A        , REF2     , 4101    , 14626.260 , 4d3(2P)5s  , N/A    , LS       , 3P   , 1 , 1 , 1 , 0 , N/A , N/A , N/A, N/A  ,N/A   8.5e-9 ,  7.9e-9   , REF1       , REF1        , REF2       , REF2      , REF2        , 27083.944 ,   -1.24        ,N/A       , N/A       , N/A         , N/A         , N/A         ,  14         , N/A      , REF2     , REF1      , N/A         , N/A            , N/A             , N/A 
4101      , 41710.14 , 4d3(4P)5p  ,N/A     , LS       , 3P   , 2 , 1 , 1 , 1 , N/A , N/A , N/A, N/A , N/A ,  8.5e-9 ,  7.9e-9   , REF1       , REF1        , REF2      , N/A        , REF2     , 4101    , 14660.770 , 4d3(2P)5s  , N/A    , LS       , 3P   , 2 , 1 , 1 , 0 , N/A , N/A , N/A, N/A  ,N/A   8.5e-9 ,  7.9e-9   , REF1       , REF1        , REF2       , REF2      , REF2        , 27049.388 ,   -0.62        ,N/A       , N/A       , N/A         , N/A         , N/A         ,  11         , N/A      , REF2     , REF1      , N/A         , N/A            , N/A             , N/A 
4101      , 41710.14 , 4d3(4P)5p  ,N/A     , LS       , 3P   , 2 , 1 , 1 , 1 , N/A , N/A , N/A, N/A , N/A ,  8.5e-9 ,  7.9e-9   , REF1       , REF1        , REF2      , N/A        , REF2     , 4101    , 18819.570 , 4d3(2D2)5s , N/A    , LS       , 3D   , 1 , 2 , 1 , 0 , N/A , N/A , N/A, N/A  ,N/A   8.5e-9 ,  7.9e-9   , REF1       , REF1        , REF2       , REF2      , REF2        , 22890.623 ,   -1.19        ,N/A       , N/A       , N/A         , N/A         , N/A         ,  16         , N/A      , REF2     , REF1      , N/A         , N/A            , N/A             , N/A 
4101      , 41710.14 , 4d3(4P)5p  ,N/A     , LS       , 3P   , 2 , 1 , 1 , 1 , N/A , N/A , N/A, N/A , N/A ,  8.5e-9 ,  7.9e-9   , REF1       , REF1        , REF2      , N/A        , REF2     , 4101    , 20437.580 , 4d3(4P)5s  , N/A    , LS       , 3P   , 1 , 1 , 1 , 0 , N/A , N/A , N/A, N/A  ,N/A   8.5e-9 ,  7.9e-9   , REF1       , REF1        , REF2       , REF2      , REF2        , 21272.640 ,   -1.04        ,N/A       , N/A       , N/A         , N/A         , N/A         ,  19         , N/A      , REF2     , REF1      , N/A         , N/A            , N/A             , N/A 