#
# VAMDC-node config file
#
# You may customize your setup by copy&pasting the variables you want to 
# change from the default config file in nodes/settings_default.py to 
# this file. Try to only copy over things you really need to customize 
# and do *not* make any changes to settings_defaults.py directly. That 
# way you'll always have a sane default to fall back on (also, the 
# master file may change with updates).

from settings_default import *

# Comment out the following line once your node goes live.
DEBUG=False

###################################################
# Database connection
# Setting up the database type and information.
# Simplest for testing is sqlite3.
###################################################
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'CDMSdev',                   # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}


#########################################
# Admin information
#########################################
ADMINS = (  ('Christian Endres', 'endres@ph1.uni-koeln.de'),
            #('Frank Schloeder', 'schloeder@ph1.uni-koeln.de'),
        )

EXAMPLE_QUERIES = ['SELECT ALL WHERE InChIKey="UGFAIRIUMAVXCW-ZCWHFVSRSA-N"',
                   'SELECT ALL WHERE MoleculeStoichiometricFormula = "CO" ',
                                      ]

#CACHES = {
#    'default': {
#        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
#        'LOCATION': 'unique-cdms'
#    }
#}
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': '127.0.0.1:11211',
        }
    }


# Web template locations
TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
    os.path.join(BASE_PATH,'static', 'templates'),
    os.path.join(BASE_PATH,'nodes','cdms','templates'),
    os.path.join(BASE_PATH,'nodes','cdms','mycdmsadmin','templates'),
)


MIDDLEWARE_CLASSES = (
#    'django.middleware.cache.UpdateCacheMiddleware',
    'django.middleware.common.CommonMiddleware',
#    'django.middleware.cache.FetchFromCacheMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
)

INSTALLED_APPS = [
    'django.contrib.contenttypes',
    'django.contrib.sessions',
#    'django.contrib.sites',
#    'django.contrib.admin',
#    'django.contrib.admindocs',
#    'django.contrib.staticfiles',
    'django.contrib.auth',
    'vamdctap',
    NODEPKG
]

TEMPLATE_CONTEXT_PROCESSORS = (
    "nodes.cdms.context_processors.admin_media",
)

# SETTINGS FOR THE PORTAL
BASE_URL = ""
BASE_URLPATH = "/cdms"

PORTAL_URLPATH = BASE_URLPATH + "/portal/"
TAP_URLPATH  = BASE_URLPATH + "/tap/"

XSLT_DIR = os.path.join(BASE_PATH,'nodes',NODENAME,'static','xsl')+'/'

LOGGING['handlers']['logfile']['filename']=TMPDIR + '/cdmsnode_v1_0.log'

###################################################
# Software and standards version
###################################################
VAMDC_STDS_VERSION = '12.07'
NODESOFTWARE_VERSION = '12.07d0'
