# -*- coding: utf-8 -*-

from vamdctap.caselessdict import CaselessDict

RETURNABLES = CaselessDict({\
'SourceID':'Source.id',
'SourceAuthorName':'Source.author',
'SourceCategory':'Source.category',
'SourcePageBegin':'Source.pages',
'SourcePageEnd':'Source.pages',
'SourceName':'Source.journal',
'SourceTitle':'Source.title',
'SourceURI':'Source.url',
'SourceVolume':'Source.volume',
'SourceYear':'Source.year',
#'MethodID':'"MOBS"',
#'MethodCategory':'"observed"',
#'MethodDescription':'',
'AtomStateID':'AtomState.id',
'AtomSymbol':'Atom.name',
'AtomSpeciesID':'Atom.id',
'AtomInchiKey':'notyetindb',
'AtomNuclearCharge':'Atom.atomic',
'AtomIonCharge':'Atom.ion',
'AtomMassNumber':'Atom.massno',
#'AtomIonizationEnergy':'Atom.ionen',
'AtomConfigurationLabel':'AtomState.charid',
'AtomCompositionComponentTerm':'AtomState.term',
'AtomStateLandeFactor':'AtomState.lande',
'AtomStateLandeFactorRef':'AtomState.getRefs(\'lande\')',
'AtomStateEnergy':'AtomState.energy',
'AtomStateEnergyRef':'AtomState.getRefs(\'energy\')',
'AtomStateEnergyUnit':'1/cm',
'AtomStateDescription':'',
'RadTransComments':'Wavelength is for vacuum.',
'RadTransWavelength':'RadTran.vacwave',
'RadTransWavelengthUnit':u'A',
'RadTransProbabilityLog10WeightedOscillatorStrengthAccuracy':'RadTran.accur',
'RadTransWavelengthSourceRef':'RadTran.getRefs(\'wave\')',
'RadTransFinalStateRef':'RadTran.upstate_id',
'RadTransInitialStateRef':'RadTran.lostate_id',
'RadTransLogGF':'RadTran.loggf',
'RadTransLogGFRef':'RadTran.getRefs(\'loggf\')',
'RadTransBroadRadGammaLog':'RadTran.gammarad',
'RadTransBroadRadRef':'RadTran.getRefs(\'gammarad\')',
'RadTransBroadStarkGammaLog':'RadTran.gammastark',
'RadTransBroadStarkRef':'RadTran.getRefs(\'gammastark\')',
'RadTransBroadWaalsGammaLog':'RadTran.gammawaals',
'RadTransBroadWaalsAlpha':'RadTran.alphawaals',
'RadTransBroadWaalsSigma':'RadTran.sigmawaals',
'RadTransBroadWaalsRef':'RadTran.getRefs(\'waals\')',
'RadTransEffLande':'RadTran.landeff',
'RadTransEffLandeRef':'RadTran.getRefs(\'lande\')',
})

RESTRICTABLES = CaselessDict({\
'AtomSymbol':'species__name',
'AtomNuclearCharge':'species__atomic',
'AtomStateEnergy':'upstate__energy',
'RadTransWavelengthExperimental':'vacwave',
'RadTransLogGF':'loggf',
'AtomIonCharge':'species__ion',
})
