import os

def numCPUs():
    if not hasattr(os, "sysconf"):
        raise RuntimeError("No sysconf detected.")
    return os.sysconf("SC_NPROCESSORS_ONLN")

workers = numCPUs() * 2 + 1

bind = "unix:/tmp/lund-gunicorn.sock"
pidfile = "/tmp/lund-gunicorn.pid"

timeout = 60
daemon = True
logfile = "/tmp/lund-gunicorn.log"
loglevel = "debug"
