# This is /etc/gunicorn.d/vald.conf
# which is used together with the init-script
# from Debian's gunicorn 0.12

CONFIG = {
    'mode': 'django',
    'environment': {
#        'PYTHONPATH': '/opt/NodeSoftware/',
    },
    'working_dir': '/opt/VamdcConsumers',
    'user': 'vamdc',
    'group': 'vamdc',
    'args': (
        '--bind=unix:/tmp/webtools-gunicorn.sock',
        '--workers=9',
        # '--worker-class=egg:gunicorn#sync',
        '--timeout=60',
        'settings.py',
    ),
}
