RETURNABLES = {
#'AtomInchi':'AtomState.',
#'AtomInchiKey':'AtomState.',
#'AtomIonCharge':'AtomState.',
#'AtomMass':'AtomState.',
#'AtomMassNumber':'AtomState.',
#'AtomNuclearCharge':'AtomState.',
#'AtomNuclearSpin':'AtomState.',
#'AtomSpeciesID':'AtomState.',
#'AtomStateCompositionComments':'AtomState.',
#'AtomStateConfigurationLabel':'AtomState.',
#'AtomStateCoupling':'AtomState.',
#'AtomStateDescription':'AtomState.',
#'AtomStateEnergy':'AtomState.',
#'AtomStateHyperfineConstantA':'AtomState.',
#'AtomStateHyperfineConstantB':'AtomState.',
#'AtomStateHyperfineMomentum':'AtomState.',
#'AtomStateID':'AtomState.',
#'AtomStateIonizationEnergy':'AtomState.',
#'AtomStateJ1':'AtomState.',
#'AtomStateJ2':'AtomState.',
#'AtomStateK':'AtomState.',
#'AtomStateKappa':'AtomState.',
#'AtomStateL':'AtomState.',
#'AtomStateLandeFactor':'AtomState.',
#'AtomStateLifeTime':'AtomState.',
#'AtomStateMagneticQuantumNumber':'AtomState.',
#'AtomStateMixingCoefficient':'AtomState.',
#'AtomStateParity':'AtomState.',
#'AtomStatePolarizability':'AtomState.',
#'AtomStateQuantumDefect':'AtomState.',
#'AtomStateRef':'AtomState.',
#'AtomStateS':'AtomState.',
#'AtomStateS2':'AtomState.',
#'AtomStateStatisticalWeight':'AtomState.',
#'AtomStateTotalAngMom':'AtomState.',
#'AtomSymbol':'AtomState.',

#'MethodComment':'Method.',
#'MethodRef':'Method.',

'MoleculeChemicalName':'Molecule.trivialname',
'MoleculeID':'Molecule.speciesid',
'MoleculeInchi':'Molecule.inchi',
'MoleculeInchiKey':'Molecule.inchikey',
#'MoleculeMolecularWeight':'Molecule.',
#'MoleculeNormalModeHarmonicFrequency':'Molecule.',
#'MoleculeNormalModeIntensity':'Molecule.',
#'MoleculeNuclearSpins':'Molecule.',
#'MoleculeNuclearSpinsAtomArray':'Molecule.',
#'MoleculeNuclearSpinsBondArray':'Molecule.',
'MoleculeSpeciesID':'Molecule.speciesid',

#'MoleculeStateCharacLifeTime':'MoleculeState.',
#'MoleculeStateCharacNuclearSpinSymmetry':'MoleculeState.',
'MoleculeStateEnergy':'MoleculeState.stateenergyvalue',
'MoleculeStateEnergyOrigin':'Zero-point energy',
'MoleculeStateEnergyUnit':'1/cm', 
'MoleculeStateCharacTotalStatisticalWeight':'MoleculeState.statenuclearstatisticalweight', # has to be changed  <- new

'MoleculeStateID':'MoleculeState.stateid',
'MoleculeStateQuantumNumbers':'MoleculeState.parsed_qns',
'MoleculeStoichiometricFormula':'Molecule.stoichiometricformula',

'MoleculeQnStateID': 'MolQN.stateid', # <- new
'MoleculeQnCase': 'MolQN.case',       # <- new 
'MoleculeQnLabel': 'MolQN.label',     # <- new 
'MoleculeQnValue': 'MolQN.value',     # <- new
'MoleculeQnAttribute': 'MolQN.attribute', # <- new
#'MoleculeQnXML': 'MolQN.xml',  #

'NodeID':'CDMS',

#'NonRadTranEnergy':'',
#'NonRadTranProbability':'',
#'NonRadTranWidth':'',
#'NormalModeHarmonicFrequency':'Molecule.',
#'NormalModeIntensity':'Molecule.',
#'NormalModeSymmetry':'Molecule.',
#'RadTransBandCentre':'RadTran.',
#'RadTransBandWidth':'RadTran.',
#'RadTransBroadeningComment':'RadTran.',
#'RadTransBroadeningInstrumentLineshapeName':'RadTran.',
#'RadTransBroadeningInstrumentLineshapeParameter':'RadTran.',
#'RadTransBroadeningInstrumentLineshapeParameterName':'RadTran.',
#'RadTransBroadeningInstrumentRef':'RadTran.',
#'RadTransBroadeningNaturalLineshapeName':'RadTran.',
#'RadTransBroadeningNaturalLineshapeParameter':'RadTran.',
#'RadTransBroadeningNaturalLineshapeParameterName':'RadTran.',
#'RadTransBroadeningNaturalRef':'RadTran.',
#'RadTransBroadeningRef':'RadTran.',
#'RadTransBroadeningStarkLineshapeName':'RadTran.',
#'RadTransBroadeningStarkLineshapeParameter':'RadTran.',
#'RadTransBroadeningStarkLineshapeParameterName':'RadTran.',
#'RadTransBroadeningStarkRef':'RadTran.',
#'RadTransBroadeningVanDerWaalsLineshapeName':'RadTran.',
#'RadTransBroadeningVanDerWaalsLineshapeParameter':'RadTran.',
#'RadTransBroadeningVanDerWaalsLineshapeParameterName':'RadTran.',
#'RadTransBroadeningVanDerWaalsRef':'RadTran.',
#'RadTransComments':'RadTran.',
#'RadTransEffectiveLandeFactor':'RadTran.',
#'RadTransEnergy':'RadTran.',
'RadTransFinalStateRef':'RadTran.finalstateref_id',
'RadTransInitialStateRef':'RadTran.initialstateref_id',
'RadTransFrequency':'RadTran.frequencyvalue',
'RadTransFrequencyUnit':'RadTran.frequencyunit',
'RadTransProbabilityA':'RadTran.einsteinA',
'RadTransProbabilityAUnit':'1/cm', # <-New
#'RadTransProbabilityIdealisedIntensity':'RadTran.',
#'RadTransProbabilityLineStrength':'RadTran.',
'RadTransProbabilityLog10WeightedOscillatorStrength':'RadTran.log10weightedoscillatorstrengthvalue',
'RadTransProbabilityMultipole':'RadTran.multipole',
#'RadTransProbabilityOscillatorStrength':'RadTran.',
#'RadTransProbabilityWeightedOscillatorStrength':'RadTran.',
#'RadTransRefs':'RadTran.',
#'RadTransSpeciesRef':'RadTran.',
#'RadTransWavelength':'RadTran.',
#'RadTransWavenumber':'RadTran.',

#'SourceAuthorName':'Source.',
#'SourceCategory':'Source.',
#'SourceID':'Source.',
#'SourceName':'Source.',
#'SourcePageBegin':'Source.',
#'SourcePageEnd':'Source.',
#'SourceTitle':'Source.',
#'SourceURI':'Source.',
#'SourceVolume':'Source.',
#'SourceYear':'Source.',
}


RESTRICTABLES = { 
#'AsOfDate':'',
#'AtomInchi':'',
#'AtomInchiKey':'',
#'AtomIonCharge':'',
#'AtomMass':'',
#'AtomMassNumber':'',
#'AtomNuclearCharge':'',
#'AtomNuclearSpin':'',
#'AtomStateCoupling':'',
#'AtomStateEnergy':'',
#'AtomStateHyperfineMomentum':'',
#'AtomStateID':'',
#'AtomStateIonizationEnergy':'',
#'AtomStateKappa':'',
#'AtomStateLandeFactor':'',
#'AtomStateLifeTime':'',
#'AtomStateMagneticQuantumNumber':'',
#'AtomStateMixingCoefficient':'',
#'AtomStateParity':'',
#'AtomStatePolarizability':'',
#'AtomStateQuantumDefect':'',
#'AtomStateStatisticalWeight':'',
#'AtomSymbol':'',
'InchiKey':'species__inchikey',
'MoleculeChemicalName':'molecularchemicalspecies',
#'MoleculeMolecularWeight':'',
#'MoleculeNormalModeHarmonicFrequency':'',
#'MoleculeNormalModeIntensity':'',
#'MoleculeStateCharacLifeTime':'',
#'MoleculeStateCharacNuclearSpinSymmetry':'',
#'MoleculeStateEnergy':'',
#'MoleculeStateID':'',
#'MoleculeStoichiometricFormula':'',
#'NonRadTranEnergy':'',
#'NonRadTranProbability':'',
#'NonRadTranWidth':'',
#'NormalModeSymmetry':'',
#'RadTransBandCentre':'',
#'RadTransBandWidth':'',
#'RadTransEffectiveLandeFactor':'',
#'RadTransEnergy':'',
'RadTransFrequency':'frequencyvalue',
'RadTransProbabilityA':'RadTran.einsteinA',
#'RadTransProbabilityIdealisedIntensity':'',
#'RadTransProbabilityLineStrength':'',
#'RadTransProbabilityLog10WeightedOscillatorStrength':'',
#'RadTransProbabilityOscillatorStrength':'',
#'RadTransProbabilityWeightedOscillatorStrength':'',
#'RadTransWavelength':'',
#'RadTransWavenumber':'',
#'SourceCategory':'',
#'SourceYear':'',
}



# Do not edit or remove these three lines
from vamdctap.caselessdict import CaselessDict
RETURNABLES = CaselessDict(RETURNABLES)
RESTRICTABLES = CaselessDict(RESTRICTABLES)
